.benefits-provided {
  color: @basic-black;
  padding-top: 180px;

  .container {
    display: flex;
  }
}

.benefits-provided__appeal {
  margin: 0 0 0 0;
  font-weight: 400;
  font-size: 28px;
  line-height: 120%;
}

.benefits-provided__incentive {
  margin: 0 0 0 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

.benefits-provided__guarantee {
  margin: 0 0 0 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

.benefits-provided__text {
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
  margin: 0 0 0 0;
}

.benefits-provided__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}

.benefits-provided__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
