.brands-provided__heading {
  font-weight: 700;
  font-size: 12px;
  line-height: 200%;
  color: @extra__spanish--gray;
  padding-top: 60px;
  max-width: 1360px;
  margin: 0 auto 60px auto;
}

.brands-provided__list {
  display: flex;
  overflow: hidden;
}

.brands-provided__item {
  display: flex;
  flex-direction: column;
  border: 1px solid @basic-white;
  border-radius: 50%;
}

.brands-proveded__picture {
  object-fit: none;
}
