.button {
  padding: 12px 20px;
  background-color: @basic-yellow;
  border-radius: 7px;
  font-size: 13px;
  line-height: 125%;
  color: @basic-black;
  text-decoration: none;
}

.button__services {
  display: flex;
  font-size: 16px;
  line-height: 125%;
  padding: 20px 40px;
  cursor: pointer;
}

.button__navigation {
  padding: 20px 40px;
  border-radius: 7px;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: @basic-black;
  display: flex;
  border: transparent;
  align-items: center;
}

.button__transparent {
  background-color: transparent;
  border: 1px solid @basic-yellow;
  color: @basic-white;
}
