.consultation-provided {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/consultation-background__image.png"), no-repeat;
  height: 100%;
}

.consultation-provided__text {
  font-weight: 400;
  font-size: 28px;
  line-height: 120%;
  color: @basic-white;
}

.consultation-provided__heading {
  font-weight: 700;
  font-size: 12px;
  line-height: 200%;
  color: @basic-white;
  margin: 0 0 0 0;
  padding-top: 160px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    border-top: 1px solid @extra-white;
    bottom: 25px;
    position: absolute;
  }
}

.consultation-provided__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 650px;
  align-items: flex-start;
  margin-left: auto;
}
