.extra-menu__link {
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
  color: @basic-yellow;
  text-decoration: none;
}

.extra-menu__time {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: @extra__spanish--gray;
}

.extra-menu__nav {
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
  color: @basic-white;
}

.extra-menu__group {
  display: flex;
}

.extra-menu {
  display: flex;
  padding-top: 60px;
}

.extra-menu__link--personal {
  color: @basic-white;
}

.extra-menu__box {
  display: flex;
}
