.main-screen {
  background-color: @extra-black;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.main-screen__heading {
  font-size: 67px;
  line-height: 95%;
  color: @basic-white;
  max-width: 650px;
  font-weight: 400;
}

.main-screen__phone {
  text-decoration: none;
  font-size: 67px;
  line-height: 95%;
  color: @basic-yellow;
}

.main-screen__item--gray {
  color: @extra__spanish--gray;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

.main-screen__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: @basic-white;
  margin-left: 0;
}

.main-screen__block {
  padding: 0 40px 0 130px;
}
