.main-menu__link {
  font-size: 15px;
  line-height: 18px;
  color: @basic-black;
  text-decoration: none;
}

.main-menu__definitions {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.main-menu {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.main-menu__item {
  display: flex;
  height: 100%;
  align-items: center;
}

.main-menu__button {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.main-menu__burger {
  display: flex;
  justify-content: center;
  user-select: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-menu__item-border--extra {
  position: relative;
  padding-right: 20px;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    border-right: 1px solid @extra-white;
    width: 100%;
    height: 100%;
  }
}
