.mobile-app {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: @basic-yellow;
}

.mobile-app__item {
  display: flex;
  font-weight: 700;
  font-size: 12px;
  line-height: 200%;
  color: @basic-black;
}
