.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  transition: background-color 0.3s ease-in-out, visibility 0s 0.75s;
}

.modal-window__open {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  position: fixed;
  min-height: 100%;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}

.modal-window.modal-window__open {
  visibility: visible;
  transition: none;
  overflow-y: auto;
  z-index: 10;
}

.modal-window__heading {
  font-weight: 400;
  font-size: 38px;
  line-height: 110%;
  margin-top: 0;
}

.modal-window__box {
  background-color: @basic-white;
  padding: 100px 60px 342px 60px;
}

.modal-window__inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.modal-window__item {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 680px;
}

.modal-window__label {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  position: absolute;
  color: @basic-black;
  transition: 0.5s;
  top: 0;
  left: 30px;
  pointer-events: none;
}

.modal-window__decoration {
  color: @basic-red;
}

.modal-window__input {
  border: 1px solid @extra__spanish--gray;
  border-radius: 7px;
  width: 100%;
  padding: 30px 15px 30px 15px;
  max-width: 680px;

  &:focus+.modal-window__label {
    top: -18px;
    left: 10px;
    font-size: 14px;
  }
}

.modal-window__input--dropdown {
  position: relative;
}

.modal-window__text {
  max-width: 350px;
}

.modal-window__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.modal-window__close {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @basic-yellow;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 100px;
  position: absolute;
  left: -100px;
  top: 0;
}

.modal-window__textarea {
  padding: 71px 15px 71px 15px;

  &:focus+.modal-window__label {
    top: -20px;
  }
}

.modal-window__label--extra {
  align-items: flex-start;
}

.modal-window__select {
  border: 1px solid #989898;
  border-radius: 7px;
  width: 100%;
  padding: 30px 15px 30px 15px;
  max-width: 680px;
}
