.services-provided {
  color: @basic-black;
  padding-top: 180px;
}

.services-provided__heading {
  margin: 0 0 60px 0;
  font-weight: 400;
  font-size: 67px;
  line-height: 95%;
}

.services-provided__box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: @basic-white;
  padding: 40px;
}

.services-provided__definitions {
  margin: 0;
}

.services-provided__picture {
  display: block;
}

.services-provided__services {
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
}

.services-provided__text {
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
  color: @extra__spanish--gray;
  margin: 0;
}

.services-provided__list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
