.social-block__list {
  display: flex;
}

.social-block__text {
  font-weight: 700;
  font-size: 12px;
  line-height: 200%;
  color: @basic-white;
}

.social-block__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: @extra__spanish--gray;
}

.social-block__phone {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: @extra__spanish--gray;
  text-decoration: none;
}

.social-block {
  display: flex;
}

.social-block__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: @extra__spanish--gray;
}

.social-block__studio {
  color: @basic-white;
  text-decoration: none;
}

.social-block__copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: @extra__spanish--gray;
}
