.title-group__heading {
  font-weight: 400;
  font-size: 21px;
  line-height: 120%;
  color: @extra__spanish--gray;
}

.title-group__link {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: @basic-white;
}
