@font-face {
  font-family: "ArialNova";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ArialNova.woff2") format("woff2"),
    url("../fonts/ArialNova.woff") format("woff");
}


@font-face {
  font-family: "ArialNova-bold";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ArialNova-Bold.woff2") format("woff2"),
    url("../fonts/ArialNova-Bold.woff") format("woff");
}
