// colors

@basic-black: #2C2C2C;
@extra-black: #313232;
@basic-white: #FFFFFF;
@extra-white: #EEECEC;
@basic-yellow: #FEC110;
@extra__spanish--gray: #989898;
@extra-gray: #E4E4E4;
@extra-silver: #B6B6B6;
@basic-red: #D9534F;

// fonts

@font: 'ArialNova', 'Arial', sans-serif;
@deafult-weight__regular: 400;
@deafult-weight__bold: 700;
@basic-transition: 0.5s ease;

// breakpoin
@basic-breakpoints: 1140px;
